{
  "name": "CD/CI Tutorial Sample App",
  "description": "A sample Python REST API application based on Flask, with database migrations and unit tests.",
  "image": "heroku/python",
  "repository": "https://github.com/rockedscience/ci-cd-tutorial-sample-app",
  "keywords": ["python" ],
  "addons": [ "heroku-postgresql" ],
  "env": {},
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "flask db upgrade && python seed.py",
        "test": "python -m unittest discover"
      }
    }
  }
}
